<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            overflow: hidden;
        }
    </style>
    <title>Contato</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid barra-nav">
                <a class="navbar-brand d-flex align-items-center me-5" href="#">
                    <img src="Img/Mug.svg" alt="Logo" width="40" height="40">
                    <h1>CCA</h1>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav gap-5 me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./resumo.html">Resumos</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Sobre Nós</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./contato.html">Contato</a>
                            </li>
                          </ul>
                          <button class="btn btn-login" type="submit">Login</button>
                    </div>
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid d-flex justify-content-between">
        <div class="container-fluid">
            <form class="Formulario mt-5 needs-validation" novalidate>
                <h1 class="text-center">Contato</h1>
                <div class="mb-3 ms-3 me-4 has-validation">
                    <label for="validationCustom01" class="form-label">Nome</label>
                    <input type="text" class="form-control w-100" id="validationCustom01" required>
                  </div>
                  <div class="mb-3 ms-3 me-4">
                    <label for="validationCustom02" class="form-label">Telefone</label>
                    <input type="tel" class="form-control w-100" id="validationCustom02" required>
                  </div>
                  <div class="mb-3 ms-3 me-4">
                    <label for="validationCustom03" class="form-label">Email</label>
                    <input type="email" class="form-control w-100" id="validationCustom03" required>
                  </div>
                  <div class="mb-3 d-flex justify-content-center">
                    <button type="submit" class="btn btn-dark fs-4">Enviar</button>
                  </div>
            </form>
        </div>
        <div class="container-fluid imagem">
            <img src="Img/Fundo Forms.png" alt="" width="120%" height="100%" style="object-position: center; object-fit: cover;">
        </div>
    </div>
</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>